NEXT_PUBLIC_SITE_URL=""
NEXT_PUBLIC_SITE_EMAIL=""

CRON_SECRET=""

ALLOWED_IPS=""

DATABASE_URL="postgresql://root@localhost/devsuite"
DIRECT_URL="postgresql://root@localhost/devsuite"

# OpenAI
OPENAI_API_KEY=""

# Groq
GROQ_API_KEY=""

# Firecrawl
FIRECRAWL_API_KEY=""

# Pinecone
PINECONE_API_KEY=""

# Beehiiv
BEEHIIV_API_KEY=""
BEEHIIV_PUBLICATION_ID=""

# Plausible
NEXT_PUBLIC_PLAUSIBLE_HOST="https://plausible.io"
PLAUSIBLE_API_KEY=""

# PostHog
NEXT_PUBLIC_POSTHOG_HOST="https://us.posthog.com"
NEXT_PUBLIC_POSTHOG_API_KEY=""
